DB_HOST=localhost
DB_PORT=5432
DB_NAME=name
DB_USER=postgres
DB_PASS=postgres
SECRET_KEY=*************************************
YANDEX_CLIENT_ID=*******************************
YANDEX_REDIRECT_URI="http://localhost:8000/auth_and_token/auth/yandex/callback"
SECRET_YANDEX=********************************